P1/P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main">
        <TabControl HorizontalAlignment="Left" Height="399" Margin="6,10,0,0" VerticalAlignment="Top" Width="649" RenderTransformOrigin="0.242,0.377">
            <TabItem Header="Draw dagram" Margin="-2,-2,-37,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Draw_Function" Content="Draw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="5" Click="Button_Click"/>
                    <Button x:Name="Diagram_clear" Content="Clear" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="302" Grid.Column="4" Click="Button_Click_2"/>
                    <Label Content="f(x) = " HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.712"/>
                    <TextBox x:Name="function" HorizontalAlignment="Left" Height="23" Margin="48,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="5"/>
                    <Label x:Name="maxy" Content="Max y=" HorizontalAlignment="Left" Margin="63,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,-0.146" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="maxx" Content="Max x=" HorizontalAlignment="Left" Margin="160,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,-0.146" Grid.Column="4"/>
                    <Label x:Name="minx" Content="Min x=" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,-0.146" Grid.Column="4"/>
                    <Label Content="Min y=" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,-0.146"/>
                    <TextBox x:Name="maxy1" HorizontalAlignment="Left" Height="23" Margin="10,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.Column="3" RenderTransformOrigin="1.612,-1.457" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="miny1" HorizontalAlignment="Left" Height="23" Margin="48,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="minx1" HorizontalAlignment="Left" Height="23" Margin="74,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Grid.Column="4"/>
                    <TextBox x:Name="maxx1" HorizontalAlignment="Left" Height="23" Margin="222,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
                    <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="242,67,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.195"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>


                    <Grid x:Name="Draw_Grid" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="643" Margin="0,35,0,0" Grid.ColumnSpan="5">
                        <Canvas x:Name="Draw_Canvas" Background="White"/>
                    </Grid>
                    <Button x:Name="print" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Grid.Column="4" Margin="302,314,0,0" Height="47" Click="print_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equations" Margin="37,0,-84,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Equation" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" Margin="0,34,0,0" TextChanged="TextBox_TextChanged"/>
                    <Button Grid.ColumnSpan="5" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="0,10,0,0" Grid.Column="1" Click="Button_Click_1"/>
                    <TextBlock x:Name="solution" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="76" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643"/>
                    <Button x:Name="Clear_E" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="34,9,0,0" Grid.Column="5" Click="Clear_E_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Taylor Series" Margin="0,0,-84,-2" HorizontalAlignment="Right" Width="116">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Height="4" Margin="59,121,0,0" VerticalAlignment="Top" Width="19"/>
                    <Button Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Margin="10,5,0,0" Click="Button_Click_3" Grid.ColumnSpan="4"/>
                    <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Margin="135,5,0,0" Click="Button_Click_4" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Taylor_Number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Margin="49,56,0,0" Grid.ColumnSpan="4"/>
                    <Label Content="n=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,53,0,0" RenderTransformOrigin="0.52,-0.731" Width="30"/>
                    <Label Content="f(x)=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,30,0,0" Width="35"/>
                    <TextBox x:Name="Taylor_Input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Margin="49,30,0,0" Grid.ColumnSpan="4"/>
                    <Label Content="x0=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,53,0,0" RenderTransformOrigin="0.52,-0.731" Grid.Column="3"/>
                    <TextBox x:Name="Start_Point" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="154,56,0,0" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <Grid x:Name="Draw_Taylor" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="643" Margin="0,87,0,0" Grid.ColumnSpan="7">
                        <Canvas x:Name="Draw_t" Background="White" Margin="128,60,128,61" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Fractal" Margin="84,0,-131,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="322*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="369,-37,0,0"/>

                    <Label Content="Number=" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="174" Grid.Column="1" Margin="10,3,0,0"/>

                    <Button x:Name="fractal" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="95,6,0,0" Click="fractal_Click" Grid.Column="4" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="frctal_number" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="53,6,73,341" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Grid Grid.ColumnSpan="7" HorizontalAlignment="Center" Height="340" VerticalAlignment="Center" Width="643" Margin="0,31,0,0">

                        <Canvas x:Name="Draw_Fractal" HorizontalAlignment="Center" Height="336" VerticalAlignment="Center" Width="638" Margin="0,2,5,2"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Ellipse x:Name="circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="664,40,0,0" Stroke="Black"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.161,0.028"/>
        <Canvas x:Name="grid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="664,40,0,0"/>
        <Button Content="Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="678,161,0,0" Click="Button_Click_6"/>

        <Ellipse x:Name="Ghaab"  HorizontalAlignment="Left" Height="129" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="664,27,0,0"/>
        <Button x:Name="Change" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="678,186,0,0" Click="Change_Click"/>

        <Rectangle HorizontalAlignment="Left" Height="154" Stroke="Black" VerticalAlignment="Top" Width="122" Margin="660,255,0,0"/>
        <Button x:Name="purple" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="678,296,0,0" RenderTransformOrigin="3.4,4.25" Click="Button_Click_7" Background="#FFBC9BD8"/>
        <Button x:Name="yellow" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="678,332,0,0" Background="#FFF3E800" Click="yellow_Click"/>
        <Button x:Name="black" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="678,366,0,0" Background="#FF73D8D8" Click="black_Click"/>
        <Label Content="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="692,255,0,0" Width="72" RenderTransformOrigin="2.492,0.462"/>





    </Grid>
</Window>
